# mybatis-plus-in-action

./: .gitignore  README.md  pom.xml
MyBatis-Plus In Action Doc/: MyBatis-Plus In Action.md
mp01/: README.md  pom.xml
mp01/src/main/java/com/mp/beans/: Employee.java
mp01/src/main/resources/: applicationContext.xml
mp01/src/test/java/com/mp/test/: TestMp.java
mp02/: README.md  pom.xml
mp02/src/main/resources/: applicationContext.xml  db.properties  log4j.xml
mp02/src/test/java/com/mp/test/: TestMp.java
mp03/: README.md  pom.xml
mp03/src/main/java/com/mp/beans/: Employee.java
mp03/src/main/resources/: db.properties
mp03/src/test/java/com/mp/test/: TestMp.java
mp04/: README.md  pom.xml
mp04/src/main/java/com/mp/beans/: Employee.java
mp04/src/main/resources/: applicationContext.xml  db.properties
mp04/src/test/java/com/mp/test/: TestMp.java
mp05/: README.md  pom.xml
mp05/src/main/java/com/mp/service/impl/: EmployeeServiceImpl.java
mp05/src/main/resources/: db.properties  log4j.xml
mp05/src/test/java/com/mp/test/: TestMp.java
mp06/: README.md  pom.xml
mp06/src/main/java/com/mp/beans/: Employee.java
mp06/src/main/resources/: applicationContext.xml  mybatis-config.xml
mp06/src/test/java/com/mp/test/: TestMp.java
mp07/: README.md  pom.xml
mp07/src/main/java/com/mp/beans/: Employee.java
mp07/src/main/java/com/mp/controller/: EmployeeController.java
mp07/src/main/java/com/mp/injector/: MySqlInjector.java
mp07/src/main/java/com/mp/mapper/: EmployeeMapper.java  EmployeeMapper.xml
mp07/src/main/java/com/mp/methods/: DeleteAll.java
mp07/src/main/java/com/mp/service/: EmployeeService.java
mp07/src/main/resources/: applicationContext.xml
mp07/src/test/java/com/mp/test/: TestMp.java
mp08/: README.md  pom.xml
mp08/src/main/java/com/mp/beans/: Employee.java
mp08/src/main/java/com/mp/handler/: MyMetaObjectHandler.java
mp08/src/main/java/com/mp/mapper/: EmployeeMapper.java
mp08/src/main/resources/: applicationContext.xml
mp08/src/test/java/com/mp/test/: TestMp.java
sql/: ddl_dml.sql
